<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />

    <title>CoronaMap</title>
<style>
        *{
            margin: 0;
            padding: 0;
        }

        #map{
            width: 100vw;
            height: 100vh;
        }


        .legend {
            background-color: rgb(61, 61, 61);
            border-radius: 13px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color:white;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
            }
            
            .legend h4 {
            margin: 0 0 10px;
            }
            
            .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
            }

</style>

</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">MyVlog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/coronaMap/corona.html">Corona Updates</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Topics
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/tech/page1.html">Technology News</a>
                            <a class="dropdown-item" href="/gaming/page1.html">Gaming News</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/ARF/page1.html">Amazing Random Facts!</a>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>



    <div id='map'></div>

    <div id="state-legend" class="legend">
        <h4>Cases</h4>
        <div><span style="background-color: rgb(255, 0, 0)"></span>more than 255 cases</div>
        <div><span style="background-color: rgb(200, 0, 0)"></span>less than 200 cases</div>
        <div><span style="background-color: rgb(100, 0, 0)"></span>less than 100 cases</div>
        <div><span style="background-color: rgb(0, 0, 0)"></span>zero cases or minor cases</div>
    </div>
    
</body>


<script src='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
crossorigin="anonymous"></script>

<script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoic2hpdmFtcmF0aG9yZTA4OTciLCJhIjoiY2tidzJscHp2MGJ5djJ4bXh6aTN2YXFuciJ9.u26uM6F2I6stpc3Nj03zqQ';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v10',
    zoom:1,
    center:[0,20]
  });
</script>

<script src="corona.js"></script>
</html>